<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rui-Hong Lin</title>
        <style>
            li[class="321"] {
                color: rgb(93, 23, 215);
            }
            h1{
                text-align: center;
                background-color: rgb(226, 222, 216);
                transition-property:background-color;
                transition: duration 3s;
            }
            h1:hover{ background-color: rgb(48, 180, 220);}
            @keyframes my-animation {
                0%{ left:0px; top: 0px;}
                20%{left: 50px;top: 50px;}
                40%{left: 100px;top: 100px;}
                60%{left: 150px;top: 150px;}
                80%{left: 200px;top: 200px;}
                100%{left: 250px;top: 250px;}
            }
            h2{
                width: 100px;
                height: 30px;
                color: rgb(234, 234, 39);
                background-color:rgb(89, 35, 181);
                posiion:absolute;
                animation-name:my-animation;
                animation-duration: 1s;
            }

        </style>
</head>
<body>
    <h1>林瑞紘,Rui-Hong Lin</h1>
    <br>
    <img
 src="https://i.imgur.com/dM18UVj.jpg" alt="錯誤" width="100" weight="300">
 <br>
 <a href="https://ic.nkust.edu.tw/" target="_blank">高雄科技大學智慧商務系學生</a>
 <br>
    Email: C111156232@nkust.edu.tw
<hr>
<h2 class="321">學歷</h2>
<ol>
    <li class="321">新北市立網溪國小</li>
    <li class="321">台北市立南港高工電機科</li>
    <li class="321">國立高雄科技大學就讀中</li>
</ol>
<hr>
<h2>證照</h2>
<ul>
<b><li class="321">工業配線乙級</li></b>
<li>全民英檢初級</li>
</ul>
<hr>
<h2>幹部經歷</h2>
<ul>
    <li>高中擔任三學期<mark>班長</mark></li>
    <li>高中擔任兩學期<mark>風紀股長</mark></li>
</ul>
    
</body>
</html>